# RetroHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrohub/: MainActivity.kt
app/src/main/java/com/example/retrohub/extensions/: CalendarExtensions.kt  ContextExtension.kt  FragmentExtensions.kt  PairExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/retrohub/model_view/: LoginViewModel.kt  PersistedRetroViewModel.kt  PersistedUserViewModel.kt  PersonalAreaViewModel.kt  RegisterViewModel.kt  RetroConfirmViewModel.kt  RetroViewModel.kt  RetrospectivesViewModel.kt  TeamViewModel.kt  UserDataViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/retrohub/repository/: RetroRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/example/retrohub/repository/data/: LoginDTO.kt  RetroDTO.kt  TeamDTO.kt  UserDTO.kt
app/src/main/java/com/example/retrohub/repository/local/: AppDatabase.kt
app/src/main/java/com/example/retrohub/repository/local/daos/: RetroDAO.kt  UserDAO.kt
app/src/main/java/com/example/retrohub/repository/local/entities/: RetroEntity.kt  UserEntity.kt
app/src/main/java/com/example/retrohub/service/: RetrospectiveService.kt  TeamService.kt  UserService.kt
app/src/main/java/com/example/retrohub/view/: AddRetroInfoDialog.kt  AddTeamFragment.kt  BaseConfirmFragment.kt  FillRetroInfoFragment.kt  LoginFragment.kt  MainFragment.kt  PersonalAreaFragment.kt  RegisterFragment.kt  SavedRetroFragment.kt  SelectionTypeFragment.kt  TitleRetroFragment.kt
app/src/main/java/com/example/retrohub/view/mobile/: Retro.kt  Team.kt  User.kt
app/src/main/res/drawable/: arrow_drop_down.xml  bg_button_add_team.xml  bg_title_drop_down_list.xml  bg_whit_with_gray_borders.xml  fast_furious_background.xml  four_ls_background.xml  ic_anchor.xml  ic_box.xml  ic_boxes.xml  ic_bricks.xml  ic_dislike.xml  ic_error.xml  ic_fast.xml  ic_fun_zone.xml  ic_furious.xml  ic_img_1714.xml  ic_improve.xml  ic_island.xml  ic_learned.xml  ic_less.xml  ic_like.xml  ic_longed_for.xml  ic_more.xml  ic_pig.xml  ic_rocks.xml  ic_sailboat.xml  ic_semaphore_green.xml  ic_semaphore_red.xml  ic_semaphore_yellow.xml  ic_sempahore.xml  ic_starfish.xml  ic_stars.xml  ic_start.xml  ic_straw.xml  ic_user_photo.xml  ic_wind.xml  ic_wood.xml  progress_bar_vertical.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_info.xml  fragment_add_team.xml  fragment_empty_view.xml  fragment_fill_retro.xml  fragment_login_view.xml  fragment_personal_area_view.xml  fragment_register_view.xml  fragment_retro_saved.xml  fragment_selection_type.xml  fragment_title.xml  layout_button_new_retrospective.xml  retro_confirm_view.xml  view_card_grid.xml  view_card_type.xml  view_drop_down_list.xml  view_grid_item.xml  view_info_retro_list.xml  view_loading.xml  view_retro_preview_card.xml  view_retrospective.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  small_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/retrohub/: ExampleUnitTest.kt  LoginUnitTest.kt  RegisterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
