<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.retrohub.view.LoginFragment"
        android:label="Login"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.retrohub.view.MainFragment"
        android:label="RetroHub"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.retrohub.view.RegisterFragment"
        android:label="Crear una cuenta"/>


    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.example.retrohub.view.PersonalAreaFragment"
        android:label="Área personal"/>

    <fragment
        android:id="@+id/selectionTypeFragment"
        android:name="com.example.retrohub.view.SelectionTypeFragment"
        android:label="Selección de tipo"/>

</navigation>