<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/s2_margin">

    <ImageView
        android:id="@+id/right_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/icon_small2"
        android:layout_height="@dimen/icon_small2"/>

    <TextView
        android:id="@+id/title_grid_item"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginStart="@dimen/s_margin"
        android:layout_marginEnd="@dimen/s_margin"
        app:layout_constraintBottom_toBottomOf="@+id/right_icon"
        app:layout_constraintEnd_toStartOf="@id/left_icon"
        app:layout_constraintStart_toEndOf="@id/right_icon"
        app:layout_constraintTop_toTopOf="@+id/right_icon"
        tools:text="Fast" />

    <ImageView
        android:id="@+id/left_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/icon_small2"
        android:layout_height="@dimen/icon_small2"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.30"
        android:background="@color/black_secondary"
        app:layout_constraintTop_toBottomOf="@id/title_grid_item"
        app:layout_constraintBottom_toTopOf="@id/list_cards"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_grid_item"/>

    <TextView
        android:id="@+id/empty_message"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>